{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext.azure": "Server=sqlfreejhm.database.windows.net; Database=sqlfreeJh; User id=sqlfreeJh; Password=Jhordan2002",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb; Database=MiBDD; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}